<html>

<head>
	<title>web-Image-Viewer</title>
	<link href="logo.png" rel="icon">
	<link href="logo.png" rel="apple-touch-icon">

	<style>
		html {
			
		}

		* {
			box-sizing: border-box;
			margin: 0;
		}

		.row {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			padding: 0px 5px;
			flex-wrap: wrap;
		}

		/* Create four equal columns that sits next to each other */
		.column {
			-ms-flex: 25%;
			/* IE10 */
			flex: 25%;
		}

		.column img {
			vertical-align: middle;
			width: 100%;
		}

		.header_main {
			margin: 20px 10px 20px 13px;
			width: 98%;
			background-color: #F5F5F5;
			padding: 20px;
			text-align: center;
			border-radius: 60px 60px 15px 15px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.header_main h1 {
			font-style: normal !important;
			background-image: linear-gradient(90deg, #7209d4, #2832d4 33%, #00a5b2);
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 20px;
			margin-top: -10px;
		}

		.header_main h2 {
			font-size: 24px;
			color: #333;
			margin-bottom: 20px;
		}

		.section_menu {
			margin-top: 20px;
			display: inline-block;
			text-align: start;
		}

		.section_menu input[type="checkbox"] {
			width: 20px;
			height: 20px;
			margin-right: 10px;
		}

		.section_menu label {
			font-size: 18px;
			color: #333;
		}

		.section_menu input[type="checkbox"]:checked+label {
			color: #4CAF50;
			font-weight: bold;
		}


		/* Responsive layout - makes a two column-layout instead of four columns */
		@media screen and (max-width: 800px) {
			.column {
				-ms-flex: 50%;
				flex: 50%;
				max-width: 50%;
			}
		}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
			.column {
				-ms-flex: 100%;
				flex: 100%;
				max-width: 100%;
			}
		}
	</style>

	<script type="text/javascript">

		function changeBackgroundColor() {
			if (document.getElementById("dark_background").checked) {
				document.querySelector("body").style.backgroundColor = '#404040';
				document.querySelector(".header_main").style.backgroundColor = '#b3b3b3';
			} else {
				document.querySelector("body").style.backgroundColor = 'white';
				document.querySelector(".header_main").style.backgroundColor = '#F5F5F5';
			}
		}

		function roundedCorners() {
			let images = document.getElementsByTagName("img");
			if (document.getElementById("rounded_corners").checked) {
				for (image of images) {
					image.style.borderRadius = '10px';
				}
			} else {
				for (image of images){
					image.style.borderRadius = '0px';
				}
			}
		}

		function paddingImages() {
			let images = document.getElementsByTagName("img");
			//let rows = document.getElementById
			if (document.getElementById("padding_images").checked) {
				for (image of images) {
					image.style.padding = '5px 5px';
					document.querySelector(".row").style.padding = '0px 5px';
				}
			} else {
				for (image of images){
					image.style.padding = '0px';
					document.getElementById("rounded_corners").checked = false;
					roundedCorners();
					document.querySelector(".row").style.padding = '0px 0px';
				}
			}
		}

		// http://stackoverflow.com/questions/805107/creating-multiline-strings-in-javascript
		function mlString(f) {
			return f.toString().
				replace(/^[^\/]+\/\*!?/, '').
				replace(/\*\/[^\/]+$/, '');
		}

		var columns = ["column0", "column1", "column2", "column3"];
		var indexColumn = 0;

		function main() {
			var filenames = g_FOLDER_CONTENTS.match(/\S+/g);
			var fragment = document.createDocumentFragment();

			for (var i = 0; i < filenames.length; ++i) {
				task(i);
			}

			function task(i) {
				setTimeout(function () {
					console.log(filenames[i]);
					var image = document.createElement("img");
					image.src = "album/" + filenames[i];
					image.style.borderRadius = '10px';
					//image.style.width = '100%';
					image.style.padding = '5px 5px';
					fragment.appendChild(image);
					console.log(columns[indexColumn]);
					document.getElementById(columns[indexColumn]).appendChild(fragment);
					indexColumn++;
					if (indexColumn == 4) {
						indexColumn = 0;
					}
				}, 0 * i)
			}
		}

	</script>
	<script type="text/javascript" src="folder_contents.js"></script>

</head>

<body onload="main()">

	<header class="header_main">

		<h1>A simple an responsive web image album viewer</h1>

		<section class="section_menu">
			<input type="checkbox" onchange="roundedCorners()" id="rounded_corners" name="rounded_corners"
				value="corners" checked>
			<label for="rounded_corners">Rounded corners</label><br>

			<input type="checkbox" onchange="changeBackgroundColor()" id="dark_background" name="dark_background"
				value="background">
			<label for="dark_background">Dark background</label><br>

			<input type="checkbox" onchange="paddingImages()" id="padding_images" name="padding_images"
			value="padding" checked>
			<label for="padding_images">Image padding</label><br>
		</section>
	</header>


	<div class="row">
		<div class="column" id="column0">

		</div>
		<div class="column" id="column1">

		</div>
		<div class="column" id="column2">

		</div>
		<div class="column" id="column3">

		</div>
	</div>
</body>

</html>